<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cetak Struk Pertamina by@jatnika</title>
    <style>
        @font-face {
            font-family: "Droid Sans Mono";
            src: url("v/3922dfe38a36da7d6edfb1fe77b276fb.eot");
            src: url("v/3922dfe38a36da7d6edfb1fe77b276fb.eot?#iefix") format("embedded-opentype"),
                url("v/3922dfe38a36da7d6edfb1fe77b276fb.woff2") format("woff2"),
                url("v/3922dfe38a36da7d6edfb1fe77b276fb.woff") format("woff"),
                url("v/3922dfe38a36da7d6edfb1fe77b276fb.ttf") format("truetype"),
                url("v/3922dfe38a36da7d6edfb1fe77b276fb.svg#Droid Sans Mono") format("svg");
        }
        @page {
            width: 58mm;
            margin: 0;
            font-size: 8.3pt;
            font-family: 'Droid Sans Mono';
            line-height: 13pt;
        }

        @media print {

            html,
            body {
                width: 58mm;
                margin: 0;
                font-size: 8.3pt;
                font-family: 'Droid Sans Mono';
            }
            p {
                line-height: 13pt;
           } 
           
        }
        html,
        body {
            width: 58mm;
            margin: 0;
            font-size: 8.3pt;
            font-family: 'Droid Sans Mono';
            line-height: 13pt;
        }
        
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.5/bluebird.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

</head>

<!-- <body> -->

<body onload="window.print()">
    <p id="judul" style="text-align: center; margin-bottom: 0px;">
        <img width="46%" src="logo.png" alt=""><br>
        <b style="font-size: 11pt;"><span id="kode_pom"></span></b><br>
    </p>
    <p id="alamat" style="text-align:center; margin:0"></p>
    <p style="margin-top: 0px; margin-bottom: 0px;">
        Shitf: <span id="shift"></span> &nbsp;&nbsp;&nbsp;No. Trans: <span id="no_trans"></span><br>
        Waktu: <span id="waktu"></span> <br>
        &nbsp;------------------------------
        Pulau/Pompa: <span id="pompa"></span> <br>
        Nama Produk: <span id="produk"></span><br>
        Harga/Liter: Rp. <span id="liter"></span><br>
        Volume &nbsp;&nbsp;&nbsp;&nbsp;: (L) <span id="volume"></span><br>
        Total Harga: Rp. <span id="harga"></span><br>
        Operator&nbsp;&nbsp;&nbsp;: <span id="operator"></span><br>
        &nbsp;------------------------------ <br>
        CASH
        <div style="width:100; text-align:right"><span id="cash"></span></div>
        &nbsp;------------------------------
        No. Plat &nbsp;&nbsp;: <span id="plat"></span> <br>
        Odo/No. Hp&nbsp;: <span id="no_hp"></span><br>
        &nbsp;------------------------------
        
        <div style="text-align: center; width: 100%;">
            TERIMAKASI <br> SELAMAT JALAN
        </div>
        <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
-----------------
    </p>
</body>

<script>
    function terimaUrl(name) {
        if (name = (new RegExp('[?&]' + encodeURIComponent(name) + '=([^&]*)')).exec(location.search))
            return decodeURIComponent(name[1]);
    }

    var url = new URL(document.URL);

    var tgl = terimaUrl('waktu');
    var res = tgl.replace("+", " ");

    document.getElementById("kode_pom").innerHTML = url.searchParams.get("kode_pom");
    document.getElementById("alamat").innerHTML = url.searchParams.get("alamat"). replace("_", "<br>");
    document.getElementById("shift").innerHTML = terimaUrl('shift');
    document.getElementById("no_trans").innerHTML = terimaUrl('no_trans');
    document.getElementById("waktu").innerHTML = res;
    document.getElementById("pompa").innerHTML = terimaUrl('pompa');
    document.getElementById("produk").innerHTML = terimaUrl('produk');
    document.getElementById("volume").innerHTML = url.searchParams.get("volume");
    document.getElementById("liter").innerHTML = url.searchParams.get("liter");
    document.getElementById("harga").innerHTML = terimaUrl('harga');
    document.getElementById("operator").innerHTML = url.searchParams.get("operator");
    document.getElementById("cash").innerHTML = terimaUrl('cash');
    document.getElementById("plat").innerHTML = terimaUrl('plat');
    document.getElementById("no_hp").innerHTML = terimaUrl('no_hp');
    // alert();
</script>

</html>
